* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
  box-sizing: border-box;
}

.top {
  background-color: black;
  color: white;
  padding: 0rem 1rem;
  font-weight: 300;
  position: sticky;
  max-width: 100%;
  text-align: center;
  display: flex;
}
.top div i {
  font-size: 0.8rem;
  position: absolute;
  margin-left: 76.5rem;
}
.top .content {
  margin: auto;
  display: flex;
  width: 100rem;
  align-items: center;
  justify-content: center;
}
.top .content p {
  text-align: center;
  font-size: 0.8rem;
}
.top a {
  color: white;
}

header {
  height: 7rem;
  display: flex;
  max-width: 89rem;
  margin: auto;
}
header nav {
  display: flex;
  align-items: center;
  margin: auto;
  max-height: 7rem;
  justify-content: space-around;
  max-width: 100%;
}

header .logo {
  text-align: center;
  display: flex;
  font-size: 1.5rem;
  font-weight: 900;
  display: inline;
}

header nav ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}
header nav ul li {
  text-align: center;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  transition: 0.3s;
  padding: 0.5rem;
}
header nav ul li a:hover {
  color: rgb(126, 126, 126);
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: -1rem;
}

.dropdown span {
  font-size: 1rem;
  padding: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}
.dropdown span i {
  margin-right: 0.3rem;
  font-size: 1.2rem;
  vertical-align: middle;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 0.5rem;
  z-index: 1;
  background-color: rgb(240, 240, 240);
  padding: 0.5rem 1rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown:hover .dropdown-content a {
  padding: 0.5rem 2rem;
  color: white;
  font-weight: 400;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  color: black;
  max-width: 5rem;
  transition: 0.5s;
}
.dropdown:hover .dropdown-content a:hover {
  background-color: rgb(219, 219, 219);
  transition: 0.5s;
}
header .search {
  width: 38rem;
}
header .logo a {
  text-decoration: none;
  color: black;
}

header .logo a i {
  display: none;
}

header .search input {
  padding: 1.2rem 3.5rem;
  width: 100%;
  margin-left: 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  border: none;
  background-color: rgb(240, 240, 240);
  outline: none;
}

header .search .search-icon {
  position: absolute;
  margin-left: 2.5rem;
  text-align: center;
  padding: 0.7rem;
}
header .search .search-icon i {
  font-size: 1.2rem;
  display: flex;
  color: grey;
}
header .search {
  display: flex;
  align-items: center;
  position: relative;
}
.icons {
  margin-left: 1rem;
  display: flex;
}
.icons i {
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
}
.icons #search {
  display: none;
}

.icons a {
  color: black;
  text-decoration: none;
}
.container {
  width: 80rem;
  margin: auto;
  max-width: 100%;
  display: flex;
}
.hero1 {
  background-color: rgb(240, 240, 240);
  padding: 1rem;
  margin-top: -0.4rem;
  padding-bottom: 3rem;
}

.container .content {
  margin: auto;
  margin-top: 0;
}

.container .content h1 {
  font-size: 3.5rem;
  font-style: bolder;
  text-transform: uppercase;
  line-height: 4rem;
  font-weight: 900;
  margin-top: 8rem;
}
.container .content .paragraph {
  font-size: 1rem;
  color: rgb(156, 155, 155);
  font-weight: 400;
  margin-top: -2rem;
  margin-bottom: 2.5rem;
}

.container .content a {
  color: white;
  text-decoration: none;
  padding: 0.9rem 3.8rem;
  font-size: 1rem;
  background-color: #1f1f1f;
  border-radius: 99rem;
  font-weight: 300;
  transition: 0.3s;
}
.container .content a:hover {
  background-color: black;
}

.container .content .numbers {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}

.container .content .numbers .line2 {
  border-right: 1px solid rgb(179, 179, 179);
  height: 4.5em;
  margin-top: 2.5rem;
}

.container .content .numbers .line1 {
  border-right: 1px solid rgb(179, 179, 179);
  height: 4.5em;
  margin-top: 2.5rem;
  margin-left: 1rem;
}

.container .content .numbers p {
  font-size: 2.8rem;
  font-weight: 500;
}
.container .content .numbers-info {
  display: flex;
  width: 35rem;
  margin-top: -4rem;
  justify-content: space-between;
}

.container .content .numbers-info .first {
  font-size: 1rem;
  color: rgb(63, 63, 63);
  font-weight: 400;
}

.container .content .numbers-info .second {
  font-size: 1rem;
  color: rgb(63, 63, 63);
  font-weight: 400;
  margin-left: -0.5rem;
}
.container .content .third {
  font-size: 1rem;
  color: rgb(63, 63, 63);
  font-weight: 400;
  margin-right: -1rem;
}

.hero1 .image-holder {
  margin-top: 3rem;
  margin-bottom: -0.8rem;
  height: 40rem;
  width: 50rem;
  padding: 0;
}
.container .image-holder img {
  height: 100%;
}
.brands {
  background-color: black;
  color: white;
  position: absolute;
  width: 100%;
  margin-top: -0.3rem;
}

.brands h2 {
  font-size: 2rem;
}
.brands .brands-content {
  display: flex;
  max-width: 80rem;
  margin: auto;
  justify-content: space-between;
}

.main-content {
  max-width: 75%;
  margin: auto;
}
.main-content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 4rem;
}
.cards {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  width: 82rem;
  margin: auto;
}
.cards .card {
  max-width: 19rem;
  background-color: rgb(240, 240, 240);
  border-radius: 1.3rem;
  margin-bottom: 8rem;
}

.cards .card .image-holder img {
  width: 100%;
  height: 100%;
}

.cards .details {
  margin-top: -0rem;
  position: absolute;
}

.cards .details .item-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.cards .details .reviews {
  margin-top: -1.5rem;
  display: flex;
  text-align: center;
  gap: 0.2rem;
  align-items: center;
}
.cards .details .reviews .rating-txt {
  font-size: 0.8rem;
}

.cards .details .price {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: -1.5rem;
}

.cards .details .price-txt {
  font-weight: 800;
  font-size: 1.3rem;
}

.cards .details .price .offer {
  text-decoration: line-through;
  font-weight: 800;
  font-size: 1.3rem;
  color: grey;
}

.cards .details .price .offer-percentage {
  background-color: rgb(252, 235, 235);
  padding: 0.2rem 0.7rem;
  color: red;
  border-radius: 99rem;
  font-size: 0.8rem;
}

button {
  text-decoration: none;
  border: 1px solid black;
  margin: auto;
  padding: 1rem 5rem;
  background-color: transparent;
  border-radius: 99rem;
  font-size: 1.1rem;
  border: none;
  border: 1px solid rgb(204, 202, 202);
  cursor: pointer;
}
.view-all-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.line {
  margin-top: 4rem;
  border-bottom: 1px solid rgb(204, 202, 202);
  margin-bottom: 4rem;
}

.sec-page {
  max-width: 76%;
  margin: auto;
}
.sec-page h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.g-cotainer h2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-top: -1rem;
  margin-bottom: -2rem;
}
.g-cotainer {
  background-color: rgb(240, 240, 240);
  padding: 5rem;
  border-radius: 2.5rem;
  margin-bottom: 4rem;
  max-width: 73rem;
  margin: auto;
  margin-bottom: 4rem;
}
.grid {
  display: grid;
  margin-top: 5rem;
  max-width: 85rem;
  margin: auto;
  max-width: 75rem;
  gap: 1.2rem;
}

.g-cotainer .item {
  background-color: white;
  grid-template-columns: 30rem 30rem 30rem 30rem 30rem 30rem;
  grid-template-rows: 30rem 30rem 30rem 30rem 30rem 30rem;
  font-size: 3rem;
  font-weight: 600;
  color: rgb(59, 59, 59);
  margin-top: 4rem;
}
.g-cotainer .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.g-cotainer .item .info-txt1 {
  position: absolute;
  margin-top: -18rem;
  margin-left: 3rem;
}
.g-cotainer .item .info-txt2 {
  position: absolute;
  margin-top: -18rem;
  margin-left: 3rem;
}
.g-cotainer .item .info-txt3 {
  position: absolute;
  margin-top: -18rem;
  margin-left: 3rem;
}
.g-cotainer .item .info-txt4 {
  position: absolute;
  margin-top: -18rem;
  margin-left: 3rem;
}
.g-cotainer .item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 18rem;
  border-radius: 1.5rem;
}

.g-cotainer .item-2 {
  grid-row: 1 / 3;
  grid-column: 2 / 7;
  height: 18rem;
  border-radius: 1.5rem;
}
.g-cotainer .item-3 {
  grid-row: 2 / 8;
  grid-column: 1 / 6;
  height: 18rem;
  border-radius: 1.5rem;
  margin-top: -0rem;
}

.g-cotainer .item-4 {
  grid-row: 2 / 8;
  grid-column: 6 / 7;
  border-radius: 1.5rem;
  height: 18rem;
  margin-top: -0rem;
}

.customers {
  display: flex;
  gap: 1rem;
  max-width: 100%;

  max-width: 80rem;
  margin: auto;
  margin-top: 3rem;
}
.footer .footer-heading {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  max-width: 82rem;
  margin: auto;
}

.footer .customer1 {
  padding: 1.5rem;
  border: 3px solid rgb(240, 240, 240);
  border-radius: 2rem;
  margin-bottom: 15rem;
}
.footer .customer1 .name {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.footer .customer1 .name p {
  font-size: 1.3rem;
  font-weight: 600;
}
.footer .customer1 .name i {
  font-size: 1.2rem;
  color: rgb(39, 204, 39);
}
.footer .customer1 #cus-msg {
  color: rgb(158, 158, 158);
  font-size: 1rem;
  margin-top: -0.5rem;
  line-height: 1.4rem;
}

.send-email {
  background-color: black;
  width: 79rem;
  margin: auto;
  margin-top: -9rem;
  color: white;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  border-radius: 1.5rem;
  position: absolute;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}

.send-email h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
}

.l-email {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 20rem;
}

.l-email input {
  padding: 0.8rem 3rem;
  max-width: 30rem;
  border-radius: 6rem;
  outline: none;
  font-size: 0.9rem;
  color: #1f1f1f;
  border: none;
}
.l-email .email-logo {
  position: absolute;
  margin-left: 1rem;
  margin-top: 0.9rem;
}

.l-email .email-logo i {
  color: rgb(177, 175, 175);
  font-size: 1.1rem;
}

.l-email .footer-sub-button {
  background-color: white;
  padding: 0.6rem 3rem;
  max-width: 30rem;
  border-radius: 6rem;
  outline: none;
  font-size: 0.9rem;
  color: #1f1f1f;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
footer .footer-content {
  width: 82.8rem;
  margin: auto;
}
footer .footer-main-content {
  display: flex;
  justify-content: space-between;
}
footer {
  background-color: rgb(240, 240, 240);
  margin-top: -5rem;
  color: black;
}

footer .f-txt h1 {
  font-size: 1.5rem;
  font-weight: 900;
  display: inline;
}
footer .f-txt p {
  font-size: 1rem;
  color: gray;
  line-height: 1.3rem;
  margin-top: 1.5rem;
}
footer .f-txt .sm-icons {
  gap: 0.8rem;
  display: flex;
  margin-top: 2.4rem;
}
footer .f-txt .sm-icons i {
  font-size: 1.5rem;
  cursor: pointer;
}
footer .f-info {
  display: flex;
  gap: 7rem;
  margin-top: 7rem;
}
footer .f-info ul {
  list-style: none;
  margin-top: -0.4rem;
}
footer .f-info ul p {
  font-size: 1rem;
  font-weight: 600;
}
footer .f-info ul li a {
  text-decoration: none;
  color: gray;
  line-height: 2.2rem;
  font-size: 1rem;
}
footer .copyrite {
  display: flex;
  border-top: 1px solid rgb(204, 202, 202);
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 0;
  max-width: 100%;
}
footer .copyrite p {
  font-size: 0.9rem;
  color: gray;
  margin-top: 2rem;
}
footer .copyrite .payment-icons {
  gap: 1rem;
  display: flex;
  margin-top: 2rem;
}

@media (max-width: 1300px) {
  header ul li {
    display: none;
  }
}
@media (max-width: 700px) {
  header {
    max-height: 0.8rem;
    background-color: white;
  }
  header nav {
    max-width: 100%;
    padding: 0.5rem;
  }
  header .logo h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
  }
  header ul li {
    display: none;
  }

  header .search input {
    display: none;
  }
  .icons {
    margin-right: 1rem;
  }
  .icons i {
    display: flex;
    font-size: 1rem;
  }

  header .search .search-icon {
    display: none;
  }
  header .search .search-icon i {
    color: black;
    margin-left: 0;
  }
  .hero1 .image-holder {
    display: none;
  }
  .container .content h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
  }
  .container .content .paragraph {
    max-width: 22rem;
    margin-top: 1rem;
  }

  .hero1 {
    background-color: rgb(240, 240, 240);
    margin-top: -1rem;
  }
  .container .content a {
    max-width: 80%;
  }
  header .logo a i {
    display: flex;
  }

  .icons #search {
    display: flex;
  }

  .icons i {
    font-size: 1.3rem;
  }

  .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
  }

  .logo a h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  .numbers .numbers-info {
    display: none;
  }
  .content .line2 {
    display: none;
  }
  .numbers-info .third p {
    display: none;
  }
  .container .content .numbers {
    display: none;
  }
  .container .content .numbers-info {
    display: none;
  }
  .container .content a {
    padding: 1rem 9rem;
  }

  .brands h2 {
    font-size: 1rem;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-top: 5rem;
  }
  .cards {
    width: 100%;
  }
  .cards .card {
    width: 15rem;
  }
  .brands .brands-content {
    display: flex;
    flex-wrap: wrap;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }


  .cards .details .item-name {
    font-size: 1rem;
  }
  .cards .details .reviews {
    font-size: 0.7rem;
  }
  .cards .details .reviews .rating-txt {
    font-size: 0.7rem;
  }
  .cards .details .price-txt {
    font-size: 1rem;
  }
  .cards .details .price .offer {
    font-size: 1rem;
  }
  .line {
    margin-top: 0.5rem;
    border-bottom: 1px solid rgb(204, 202, 202);
    margin-bottom: 0.5rem;
  }
  .view-all-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .sec-page {
    margin: auto;
    padding: 1rem;
  }
  .sec-page h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
  .g-cotainer h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin-top: -1rem;
    margin-bottom: -2rem;
  }
  .g-cotainer {
    background-color: rgb(240, 240, 240);
    padding: 1rem;
    border-radius: 2.5rem;
    margin-bottom: 4rem;
    max-width: 73rem;
    margin: auto;
    margin-bottom: 1rem;
  }
  .sec-page {
    max-width: 100%;
    margin: auto;
    border: 1px solid black;
  }
}
